
SYMBOL
	NAME 'tent'
		TYPE VECTOR
		FILLED TRUE
		Points
		0 1
		.5 0
		1 1
		.75 1
		.5 .5
		.25 1
		0 1
	END
END 

SYMBOL
	NAME 'star'
		TYPE VECTOR
		FILLED TRUE
		Points
		0 .375
		.35 .375
		.5 0
		.65 .375
		1 .375
		.75 .625
		.875 1
		.5 .75
		.125 1
		.25 .625
	END
END 



SYMBOL
	NAME 'plus'
		TYPE VECTOR
		Points
		.5 0
		.5 1
		-99 -99
		0 .5
		1 .5
	END
END 

SYMBOL
	NAME 'cross'
		TYPE VECTOR
		Points
		0 0
		1 1
		-99 -99
		0 1
		1 0
	END
END


SYMBOL
  NAME 'point'
  TYPE ELLIPSE
  POINTS
    1 1
  END
  FILLED TRUE
END


  
SYMBOL
	NAME 'pointflag'
		TYPE TRUETYPE
		FONT esri-130 
		FILLED true
		ANTIALIAS true
	CHARACTER 'h'
END

SYMBOL
	NAME 'rosavientos'
	TYPE PIXMAP
	IMAGE 'northarrow.gif'
END


SYMBOL
	NAME '6_ico'
	TYPE PIXMAP
	IMAGE '6.gif'
END

SYMBOL
	NAME '3_ico'
	TYPE PIXMAP
	IMAGE '3.gif'
END




